# ATLauncher-NextGen

./: .gitignore  README.md  pom.xml
Bootstrap/: .gitignore  pom.xml
Bootstrap/src/main/java/com/atlauncher/bootstrap/: ATLBoot.java
Bootstrap/src/main/java/com/atlauncher/bootstrap/utils/: OS.java
Bootstrap/src/main/resources/: package.json
Core/: pom.xml
Core/src/main/java/com/atlauncher/: ATLauncher.java  Accounts.java  Language.java  Packs.java  Resources.java  Settings.java
Core/src/main/java/com/atlauncher/annot/: Json.java  Repaint.java  Revalidate.java  UpdateAccounts.java  UpdateI18N.java  UpdatePacks.java
Core/src/main/java/com/atlauncher/aspect/: RepaintAspect.aj  RevalidateAspect.aj  UpdateAccountsAspect.aj  UpdateI18NAspect.aj  UpdatePacksAspect.aj
Core/src/main/java/com/atlauncher/event/: AccountRegisteredEvent.java  BackgroundChangeEvent.java  ChangePackUIEvent.java  CurrentPackInstallEvent.java  CurrentPackInstallServerEvent.java  CurrentPackSupportEvent.java  CurrentPackWebsiteEvent.java  PackEvent.java  PackLoadedEvent.java  PacksDoneLoadingEvent.java  PacksFlushEvent.java  RelocalizeEvent.java  ShowEvent.java  TitleChangeEvent.java  UpdateAccountsEvent.java  UpdateCentralEvent.java  UpdateHeadEvent.java  UpdateI18NEvent.java  UpdatePacksEvent.java  UpdateSettingsEvent.java
Core/src/main/java/com/atlauncher/plaf/: ATLButtonUI.java  ATLComboBoxUI.java  ATLLabelUI.java  ATLLookAndFeel.java  ATLPopupMenuUI.java  ATLProgressBarUI.java  ATLSeparatorUI.java  ATLTabbedPaneUI.java  ATLTextFieldUI.java  ATLToggleButtonUI.java  UIUtils.java
Core/src/main/java/com/atlauncher/plaf/button/: ATLButtonUI.java  ATLToggleButtonUI.java
Core/src/main/java/com/atlauncher/plaf/container/: ATLSplitPaneUI.java  ATLTabbedPaneUI.java
Core/src/main/java/com/atlauncher/plaf/input/: ATLPasswordFieldUI.java  ATLTextFieldUI.java
Core/src/main/java/com/atlauncher/plaf/menu/: ATLPopupMenuUI.java
Core/src/main/java/com/atlauncher/plaf/output/: ATLLabelUI.java  ATLProgressBarUI.java  ATLSeparatorUI.java
Core/src/main/java/com/atlauncher/thread/: CollectInstancesWorker.java  CollectPacksRunnable.java  CollectPacksWorker.java  CollectSPPackRunnable.java  InstanceInstallWorker.java  LoadPacksThread.java
Core/src/main/java/com/atlauncher/ui/: ATLauncherFrame.java  Blurable.java  PackUI.java  Screen.java
Core/src/main/java/com/atlauncher/ui/comp/: Card.java  ExitButton.java  IconicButton.java  LightBarScrollPane.java  MinimizeButton.java  ModTable.java  SocialMedia.java  TitledList.java  ToggleButtonGroup.java  TwoStateButton.java
Core/src/main/java/com/atlauncher/ui/diag/: LoadingDialog.java  LoginDialog.java  SelectInstanceVersion.java  ViewModpackDialog.java
Core/src/main/java/com/atlauncher/ui/frame/: ATLauncherConsoleFrame.java  ATLauncherFrame.java  DraggableFrame.java  LoginFrame.java  ProgressFrame.java
Core/src/main/java/com/atlauncher/ui/layer/: BlurLayer.java  FieldValidationLayer.java  WaitLayer.java
Core/src/main/java/com/atlauncher/ui/panel/: BackPanel.java  BottomPanel.java  CardDisplayPanel.java  CenterBottomPanel.java  CenterPanel.java  DialogBackPanel.java  FrontPanel.java  HeadPanel.java  NewsPanel.java  PackDisplayPanel.java  PackPanel.java  PacksBottomPanel.java  RightPanel.java  TopPanel.java  TopRightPanel.java  UserPanel.java
Core/src/main/java/com/atlauncher/ui/panel/pack/: PackCardPane.java  PackSliderPane.java  PackTilePane.java
Core/src/main/java/com/atlauncher/ui/panel/tabs/: AccountsTab.java  InstancesTab.java  NewsTab.java  PacksTab.java  SettingsTab.java
Core/src/main/java/com/atlauncher/ui/panel/tabs/settings/: CreditsTab.java  GeneralTab.java  JavaTab.java  LoggingTab.java  NetworkTab.java
Core/src/main/java/com/atlauncher/utils/: Authentication.java  CLIParser.java  Digester.java  OS.java  PacksComparator.java  ProviderClassLoader.java  Strings.java
Core/src/main/resources/: log4j2.xml  packs.json
Core/src/main/resources/assets/css/: news.css
repository/com/asyncronous/toast/: maven-metadata-local.xml
repository/com/asyncronous/toast/1.0.1/: toast-1.0.1.pom
repository/com/mojang/authlib/: maven-metadata-local.xml
repository/com/mojang/authlib/1.3/: authlib-1.3.pom
